{
  "name": "gremoryagent",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint src",
    "format": "prettier --write src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtharvPorate1/gremoryAgent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtharvPorate1/gremoryAgent/issues"
  },
  "homepage": "https://github.com/AtharvPorate1/gremoryAgent#readme",
  "description": "",
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@goat-sdk/adapter-vercel-ai": "^0.2.10",
    "@goat-sdk/plugin-jupiter": "^0.2.16",
    "@goat-sdk/plugin-meteora": "^0.2.16",
    "@goat-sdk/plugin-orca": "^0.2.19",
    "@goat-sdk/plugin-spl-token": "^0.2.19",
    "@goat-sdk/wallet-solana": "^0.3.0",
    "@solana/web3.js": "^1.98.2",
    "ai": "^4.3.16",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^9.27.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
